<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hirenj.convertor.activities.CommonConverterActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linerLayout">
            <EditText
                android:id="@+id/topValueText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/default_value"
                android:hint="@string/enter_value"
                android:inputType="numberDecimal"
                android:layout_weight="0.5"/>
            <Spinner
                android:id="@+id/topOptionsSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/ResultList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linerLayout"
            android:layout_alignParentEnd="true"

            />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
