<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">

    <TextView
        android:id="@+id/favouriteListItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:paddingStart="?android:attr/expandableListPreferredChildPaddingLeft" />

    <ToggleButton
        android:id="@+id/favouriteToggle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.14"
        android:background="@drawable/toggle_drawable_dummy"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textOff=""
        android:textOn="" />

</LinearLayout>